体型:
  _: {}
  丰满:
    bmi_max: 30
    bmi_min: 25
  普通:
    bmi_max: 25
    bmi_min: 18.5
  瘦弱:
    bmi_max: 16
    bmi_min: 15
  矮个: {}
  肥胖:
    bmi_max: 40
    bmi_min: 30
  苗条:
    bmi_max: 18.5
    bmi_min: 16
  高个: {}
身高:
  _:
    生长终止年龄: 2
    身高初始平均值: 30
    身高初始浮动: 10
  丰满: {}
  普通:
    name: 普通
  瘦弱: {}
  矮个:
    男:
      平均值: 180
      浮动: 20
  肥胖: {}
  苗条: {}
  高个:
    name: 高个
